body{
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
.strip{
  padding: 0;
}
.strip .carousel-item{
  justify-content: center;
  align-items: center;
}
.strip .carousel-item img{
  display: inline-block;
  background-attachment: fixed;
}

.info{
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
.links p,
.info p,
.testimonials p,
.country p{
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  color: #444444;
}
.rowbox{
  margin-top:5% ;
  display: flex;
  justify-content: space-between;
}
.info-col{
  flex-basis: 31%;
  background-color: #f0e4db71;
  border-radius: 24px 4px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
.info-col h3 {
  color: #1e3d59;
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.info-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
/* country */
.country{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.country-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom:30px ;
  position: relative;
  overflow: hidden;
}
.country-col img{
  width: 100%;
  display: block;
}
.layer{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(228, 31, 31, 0.3);
}
.layer h3{
  color: #fff;
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
/* links */
.links h1{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.links p{
  text-align: center;
  margin-bottom: 80px;
}
.links .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.links .parent{
  position: relative;
  margin-bottom: 24px;
  background-color: #f2f2f2;
}
.links .parent img{
 border-radius: 35px;
}
.links .child{
 position: absolute;
 bottom: 0;
 left: 102px;
 text-align: center;
 font-family: 'Gluten', cursive;
 text-shadow: 1px 1px 0 #7A7A7A;
 color: #1e3d59;
}
.links a{
filter: grayscale(50%);
}
.links a:hover{
 filter: grayscale(0%);
 transition:1000ms;
 -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, 5px 5px 15px 5px rgba(0,0,0,0); 
 box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, 5px 5px 15px 5px rgba(0,0,0,0);
}

/* testimonials */
.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonials-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
padding: 25px;
cursor: pointer;
display: flex;
background-color: #f0e4db71;
}
.testimonials-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonials-col p{
  padding: 0;
}
.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
  color: #1e3d59;
}
.testimonials-col .fa{
  color: #f44336;
}
/* call to action */
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/public/images/cta.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}
:root {
  --background-color: #ffe5e5;
  --color: #000000;
  --feedback-bg-color: #ffffff;
  --feedback-secondary-color: #ffacac;
  --feedback-primary-color: #53488d;
  --feedback-icon-color: #ffffff;
  --feedback-form-input: #f4f4f4;
}

.cta .hero-btn{
display: inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
  background: #000000;
  transition: 0.5s;
}

footer a{
 color: black !important;
}
.Smode{
 display: none;
}

@media (max-width: 768px){
.strip{
 display: none;
}
.Smode{
  display: flex;
  min-height: 300px;
  width: 100%;
  background-image: url(/public/images/faq_bg.jpg);
  background-size: auto;
  background-position:center;
}
.links p{
margin-bottom: 8px;
}
.testimonials{
margin-top: 1vh;
}
.rowbox{
flex-direction: column;
}
.testimonials-col img{
margin-left: 0px;
margin-right: 15px;
}
.cta h1{
font-size: 24px;
}
}
@media (max-width: 575px){
 .links .container{
justify-content: center;
}



}


